<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/src/main/java/com/cihanyilmaz/dao/ToDoItemDao.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/cihanyilmaz/model/ToDoItem.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/cihanyilmaz/service/ToDoItemService.java" charset="UTF-8" />
  </component>
</project>